<!DOCTYPE html>
<html>

	<head>
		<title>Micro:bit PXT</title>
		<link rel="stylesheet" type="text/css" href="pages/css/redstyles.css"/>
	</head>
	
	<body>
		<div id="content">
			<h1 class="title">BBC Micro:bit - PXT Editor</h1>
			<div class="outline-2 link-heading">
				<h2><a href="beginner.html">Beginner Lessons</a></h2>
			</div>
			<div class="outline-2 link-heading">
				<h2><a href="intermediate.html">Intermediate Lessons</a></h2>
			</div>
			<div class="outline-2 link-heading">
				<h2><a href="advanced.html">Advanced Challenges</a></h2>
			</div>
		</div>
	</body>
	
</html>
